# mathparser

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/sparkmedia/math/: CalcApp.java
src/main/java/pl/sparkmedia/math/config/: SwaggerConfig.java
src/main/java/pl/sparkmedia/math/controller/: CalcController.java  Endpoints.java
src/main/resources/: application.properties  logback.xml
